Genesis.Mobile/Genesis.Mobile/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="Genesis.Mobile.Views.Books">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_three_dots.png"/>
                  
                </OnPlatform>
                
            </ToolbarItem.Icon>
        </ToolbarItem>
        <!--<ToolbarItem Text="Search" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_search.png"/>

                </OnPlatform>

            </ToolbarItem.Icon>
        </ToolbarItem>-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>


    
            <ListView x:Name="ItemsListView"
                       HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding BooksItem}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                ItemSelected="OnItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout VerticalOptions="CenterAndExpand" Margin="5,0,-10,0">
                                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="ic_bible_1" HeightRequest="50" WidthRequest="50"/>


                            </StackLayout>

                            <StackLayout Padding="10" VerticalOptions="FillAndExpand">

                                <Label Text="{Binding Name}" 
                                            FontAttributes="Bold"
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />


                                <Label Text="{Binding Language.Name, StringFormat='Language: {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>


                        </StackLayout>
                     



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    


    </ContentPage.Content>
</ContentPage>