Genesis.Mobile/Genesis.Mobile/Views/BookChapter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Genesis.Mobile.Views.BookChapter">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                       HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding BookChapterItem}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout VerticalOptions="CenterAndExpand" Margin="5,0,-10,0">
                                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="ic_book_3" HeightRequest="50" WidthRequest="50"/>


                                </StackLayout>

                                <StackLayout Padding="10" VerticalOptions="FillAndExpand">

                                    <Label Text="{Binding id}" 
                                            FontAttributes="Bold"
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                  
                                </StackLayout>


                            </StackLayout>




                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>